BinarioUDPServidor/Views/ServidorBinarioView.xaml

<Window x:Class="BinarioUDPServidor.Views.ServidorBinarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BinarioUDPServidor.ViewModels"
        xmlns:local="clr-namespace:BinarioUDPServidor.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="ServidorBinarioView" Height="500" Width="700">
    <Window.DataContext>
        <vm:BinarioViewModel></vm:BinarioViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="text1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding MostrarBinario}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#E6539E" Padding="10" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <StackPanel Background="#F4F4F4">
        <Border  Margin="0 0 0 30" Height="60">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF99CC" Offset="0"/>
                    <GradientStop Color="#CC99FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel DockPanel.Dock="Top">

                <Button Style="{StaticResource Button}" DockPanel.Dock="Right" Command="{Binding ReiniciarCommand}" >
                    <DockPanel>
                        <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="10" Foreground="White" Margin="2" Height="15"/>
                        <TextBlock FontSize="20" >Reiniciar</TextBlock>
                    </DockPanel>
                </Button>
                <TextBlock FontWeight="Bold"  FontSize="25" Margin="5" Foreground="White" Text="{Binding IP}" ></TextBlock>
            </DockPanel>
        </Border>
        <TextBlock FontSize="20" Style="{StaticResource text1}">Número: <Run Foreground="Red" FontWeight="Black" Text="{Binding BinarioGenerado}" ></Run></TextBlock>
        <StackPanel HorizontalAlignment="Center" Margin="30" Height="230">
            <DockPanel>
                <fa:ImageAwesome Icon="Trophy" Height="25"/>
                <TextBlock FontSize="20" HorizontalAlignment="Center">Usuarios ganadores</TextBlock>
            </DockPanel>
            <ListView  BorderBrush="Black" FontSize="15" BorderThickness="0"  ItemsSource="{Binding UsuariosGanadores}" Margin="5" Grid.Column="0">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Nombre" Width="200" DisplayMemberBinding="{Binding Nombre}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock FontWeight="Bold" HorizontalAlignment="Center">No hubo ganadores en esta ronda</TextBlock>
        </StackPanel>

    </StackPanel>
</Window>
