BinarioUDPServidor/Views/ServidorBinarioView.xaml

<Window x:Class="BinarioUDPServidor.Views.ServidorBinarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BinarioUDPServidor.ViewModels"
        xmlns:local="clr-namespace:BinarioUDPServidor.Views"
        mc:Ignorable="d"
        Title="ServidorBinarioView" Height="450" Width="800">
    <Window.DataContext>
        <vm:BinarioViewModel></vm:BinarioViewModel>
    </Window.DataContext>  
    <Window.Resources>
        <Style x:Key="text1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <DockPanel DockPanel.Dock="Top">
            
            <Button Style="{StaticResource Button}" DockPanel.Dock="Right">Reiniciar</Button>
            <TextBlock FontFamily="Arial" FontSize="25" Margin="5">Adivina el binario</TextBlock>
        </DockPanel>
        <TextBlock Style="{StaticResource text1}">Numero: <Run>101010</Run></TextBlock>
        <StackPanel HorizontalAlignment="Center" Margin="30" Height="230">
            <TextBlock Style="{StaticResource text1}">Usuarios ganadores</TextBlock>
            <ListView  ItemsSource="{Binding UsuariosGanadores}" Margin="5" Grid.Column="0">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Nombre" Width="200" DisplayMemberBinding="{Binding NombreUsuario}"></GridViewColumn>
                        <GridViewColumn Header="Respuesta" Width="200" DisplayMemberBinding="{Binding RespuestaUsuario}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button Style="{StaticResource Button}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">Generar nuevo binario</Button>
    </StackPanel>
</Window>
