BinarioUDPServidor/Views/ServidorBinarioView.xaml

<Window x:Class="BinarioUDPServidor.Views.ServidorBinarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BinarioUDPServidor.ViewModels"
        xmlns:local="clr-namespace:BinarioUDPServidor.Views"
        mc:Ignorable="d"
        Title="ServidorBinarioView" Height="450" Width="800">
    <Window.DataContext>
        <vm:BinarioViewModel></vm:BinarioViewModel>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF99CC" Offset="0"/>
            <GradientStop Color="#CC99FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="text1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding MostrarBinario}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" Padding="10" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <StackPanel>
        <DockPanel DockPanel.Dock="Top">

            <Button Style="{StaticResource Button}" DockPanel.Dock="Right" Command="{Binding ReiniciarCommand}">Reiniciar</Button>
            <TextBlock FontFamily="Arial" FontWeight="Thin"  FontSize="25" Margin="5">Adivina el binario</TextBlock>
        </DockPanel>
        <TextBlock Style="{StaticResource text1}">Numero: <Run Foreground="Yellow" Text="{Binding BinarioGenerado}" ></Run></TextBlock>
        <StackPanel HorizontalAlignment="Center" Margin="30" Height="230">
            <TextBlock Style="{StaticResource text1}">Usuarios ganadores</TextBlock>
            <ListView  ItemsSource="{Binding UsuariosGanadores}" Margin="5" Grid.Column="0">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Nombre" Width="200" DisplayMemberBinding="{Binding NombreUsuario}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Button Style="{StaticResource Button}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Command="{Binding GenerarBinarioCommand}">Generar nuevo binario</Button>
    </StackPanel>
</Window>
