BinarioUDPCliente/Views/ClienteMainView.xaml

<Window x:Class="BinarioUDPCliente.Views.ClienteMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BinarioUDPCliente.ViewModels"
        xmlns:local="clr-namespace:BinarioUDPCliente.Views"
        mc:Ignorable="d"
        Title="ClienteMainView" Height="450" Width="700">
    <Window.DataContext>
        <vm:BinarioViewModel></vm:BinarioViewModel>
    </Window.DataContext>
    <StackPanel>
        <TextBlock>Adivina el binario</TextBlock>
        <StackPanel Margin="20">
            <WrapPanel>
                <TextBlock Text="IP" HorizontalAlignment="Left"  Margin="0,12,0,0"/>
                <TextBox Margin="200,10,10,0" Width="200" Height="20" VerticalAlignment="Top" Text="{Binding IP}"/>
            </WrapPanel>
            
            <WrapPanel>
                <TextBlock Text="Respuesta:" HorizontalAlignment="Left"  Margin="0,12,0,0"/>
                <TextBox Margin="200,10,10,0" Width="200" Height="20" VerticalAlignment="Top" Text="{Binding Datos.RespuestaUsuario}"/>
            </WrapPanel>

            <Button Content="Enviar Respuesta" Margin="10,50,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding EnviarRespuestaCommand}"/>
        </StackPanel>
        <local:MensajeView Visibility="Collapsed"></local:MensajeView>
    </StackPanel>
</Window>
